input {
	beats {
       port => "5044"
		}
}

filter {
   grok {
      match => {"message" => "%{SYSLOG5424SD:Timestamp} %{LOGLEVEL:loglevel}  %{SYSLOG5424SD:Thread} %{SYSLOG5424SD:classname} - %{GREEDYDATA:message}"}
	  overwrite => [ "message" ]
	  remove_tag => [ "_grokparsefailure" ]
   }
   if "_grokparsefailure" in [tags] {
        grok {
				match => {"message" => "%{SYSLOG5424SD:Timestamp} %{LOGLEVEL:loglevel} %{SYSLOG5424SD:Thread} %{SYSLOG5424SD:classname} - %{GREEDYDATA:message}"}
				overwrite => [ "message" ]
				remove_tag => [ "_grokparsefailure" ]
			}
		if "_grokparsefailure" in [tags] {
            grok {
				match => {"message" => "	%{GREEDYDATA:errormessage}"}
				overwrite => [ "message" ]
				remove_tag => [ "_grokparsefailure" ]
			}
			if "_grokparsefailure" in [tags] {
            grok {
				match => {"message" => "%{GREEDYDATA:mainerrormessage}"}
				overwrite => [ "message" ]
				remove_tag => [ "_grokparsefailure" ]
			}
        }
        }
        }
		
}

output {
 elasticsearch { 
	hosts => ["localhost:9200"]
	index => "indexlog2"
	}
	
 rabbitmq {
    exchange => "elklogs"
    host => "127.0.0.1"
    exchange_type => "topic"
  }
}